spring.datasource.url=jdbc:mysql://localhost:3306/logData
spring.datasource.username=root
spring.datasource.password=mysql-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect